# Prueba_Web

./: README.md
Prueba/: build.gradle
Prueba/gradle/wrapper/: gradle-wrapper.properties
Prueba/src/main/java/com/banistmo/certication/questions/: Validation.java
Prueba/src/main/java/com/banistmo/certication/tasks/: FillForm.java
Prueba/src/main/java/com/banistmo/certication/userinterfaces/: FormsPage.java
Prueba/src/test/java/com/banistmo/certication/runners/: PruebaWeb.java
Prueba/src/test/java/com/banistmo/certication/stepdefinitions/: PruebaWebStepDefinitions.java
Prueba/src/test/resources/: serenity.conf
Prueba/src/test/resources/features/: prueba_web.feature
