plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.46"
    id 'java'
    id 'jvm-test-suite'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17


dependencies {
    implementation 'net.serenity-bdd:serenity-junit:4.1.10'
    implementation 'net.serenity-bdd:serenity-core:4.1.10'
    implementation 'net.serenity-bdd:serenity-cucumber:4.1.10'
    implementation 'net.serenity-bdd:serenity-screenplay:4.1.10'
    implementation 'org.assertj:assertj-core:3.25.3'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)