plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.46"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    implementation 'net.serenity-bdd:serenity-junit:4.1.10'
    implementation 'net.serenity-bdd:serenity-core:4.1.10'
    implementation 'net.serenity-bdd:serenity-cucumber:4.1.10'
    implementation 'net.serenity-bdd:serenity-screenplay:4.1.10'
    implementation 'org.assertj:assertj-core:3.25.3'
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)